.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    background-color: #f5f5f5; /* Adjust the color as needed */
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 97%;
    margin: 0 auto;
    padding: 20px; /* Add padding as desired */
    border-radius: 10px; /* Add rounded corners if desired */
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.17); /* Box shadow for the pop-out effect */
    overflow: hidden;
  }
  
  /* Add hover effect */
  .cards__items.cards {
    transform: scale(1.03); /* Increase size on hover */
  }
  
  /* Add a bit more padding to the card content */
  .cards__items__info {
    padding: 20px 30px 30px;
  }
  
  /* Adjust text styles as needed */
  .cards__items__text {
    font-size: 18px;
    line-height: 24px;
    color: #252e48;
    text-transform: lowercase;
    margin-top: 10px;
    font-weight: bold;
  }  
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__items__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
    
  .cards__items__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__items__img:hover {
    transform: scale(1.1);
  }
  
  .cards__items__info {
    padding: 20px 30px 30px;
  }
  
  .cards__items__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .cards__items__label {
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
    
  /* Add these styles for text formatting */
  .cards__items__text h2 {
    font-weight: bold;
    text-transform: lowercase;
    margin-top: 10px; /* Add some spacing between heading and content */
  }

  